sonar.login=admin
sonar.password=Asdf@08642
sonar.projectKey=Angular-TestApp
sonar.projectName=BuildRun
sonar.projectVersion=1.0.0
sonar.login=admin
sonar.password=Asdf@08642
sonar.projectName=TestRun
sonar.projectVersion=4.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
sonar.typescript.lcov.reportPaths=coverage/SampleAngularProject/lcov.info
sonar.host.url=http://18.191.166.98:9000
