sonar.projectKey=Angular-TestApp
sonar.projectName=TestRun
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
sonar.host.url=http://localhost:9000
